# camel-proxy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vmware/blackpearl/proxy/: CamelRouteConfig.java  CamelServletJmsSampleApplication.java
src/main/resources/: application.properties
src/test/java/com/vmware/blackpearl/proxy/: CamelServletJmsSampleApplicationTests.java
